# sparkLearning

./: .gitignore  pom.xml
common/network-common/: pom.xml
common/network-common/src/main/java/org/apache/spark/network/: TransportContext.java
common/network-common/src/main/java/org/apache/spark/network/buffer/: FileSegmentManagedBuffer.java  ManagedBuffer.java  NettyManagedBuffer.java  NioManagedBuffer.java
common/network-common/src/main/java/org/apache/spark/network/client/: BaseResponseCallback.java  ChunkFetchFailureException.java  ChunkReceivedCallback.java  MergedBlockMetaResponseCallback.java  RpcResponseCallback.java  StreamCallback.java  StreamCallbackWithID.java  StreamInterceptor.java  TransportClient.java  TransportClientBootstrap.java  TransportClientFactory.java  TransportResponseHandler.java
common/network-common/src/main/java/org/apache/spark/network/crypto/: AuthClientBootstrap.java  AuthEngine.java  AuthMessage.java  AuthRpcHandler.java  AuthServerBootstrap.java  TransportCipher.java
common/network-common/src/main/java/org/apache/spark/network/protocol/: AbstractMessage.java  AbstractResponseMessage.java  ChunkFetchFailure.java  ChunkFetchRequest.java  ChunkFetchSuccess.java  Encodable.java  Encoders.java  MergedBlockMetaRequest.java  MergedBlockMetaSuccess.java  Message.java  MessageDecoder.java  MessageEncoder.java  MessageWithHeader.java  OneWayMessage.java  RequestMessage.java  ResponseMessage.java  RpcFailure.java  RpcRequest.java  RpcResponse.java  StreamChunkId.java  StreamFailure.java  StreamRequest.java  StreamResponse.java  UploadStream.java
common/network-common/src/main/java/org/apache/spark/network/sasl/: SaslClientBootstrap.java  SaslEncryption.java  SaslEncryptionBackend.java  SaslMessage.java  SaslRpcHandler.java  SaslServerBootstrap.java  SaslTimeoutException.java  SecretKeyHolder.java  SparkSaslClient.java  SparkSaslServer.java
common/network-common/src/main/java/org/apache/spark/network/shuffledb/: DB.java  (+6 more)
common/network-common/src/main/test/resources/: log4j.properties
common/network-shuffle/: pom.xml
common/network-shuffle/src/main/java/org/apache/spark/network/shuffle/: BlockFetchingListener.java  BlockPushingListener.java  BlockStoreClient.java  BlockTransferListener.java  Constants.java  DownloadFile.java  DownloadFileManager.java  DownloadFileWritableChannel.java  ErrorHandler.java  ExecutorDiskUtils.java  ExternalBlockHandler.java  ExternalBlockStoreClient.java  ExternalShuffleBlockResolver.java  MergedBlockMeta.java  MergedBlockMetaListener.java  MergedFinalizeListener.java  MergedShuffleFileManager.java  NoOpMergedShuffleFileManager.java  OneForOneBlockFetcher.java  OneForOneBlockPusher.java  RemoteBlockPushResolver.java  RetryingBlockTransferor.java  ShuffleIndexInformation.java  ShuffleIndexRecord.java  SimpleDownloadFile.java
common/network-shuffle/src/main/java/org/apache/spark/network/shuffle/checksum/: Cause.java  ShuffleChecksumHelper.java
common/network-shuffle/src/main/java/org/apache/spark/network/shuffle/protocol/: AbstractFetchShuffleBlocks.java  BlockPushReturnCode.java  BlockTransferMessage.java  BlocksRemoved.java  CorruptionCause.java  DiagnoseCorruption.java  ExecutorShuffleInfo.java  FetchShuffleBlockChunks.java  FetchShuffleBlocks.java  FinalizeShuffleMerge.java  GetLocalDirsForExecutors.java  LocalDirsForExecutors.java  MergeStatuses.java  OpenBlocks.java  PushBlockStream.java  RegisterExecutor.java  RemoveBlocks.java  RemoveShuffleMerge.java  StreamHandle.java  UploadBlock.java  UploadBlockStream.java
common/network-shuffle/src/main/java/org/apache/spark/network/shuffle/protocol/mesos/: RegisterDriver.java  ShuffleServiceHeartbeat.java
common/tags/: pom.xml
common/tags/src/main/java/org/apache/spark/annotation/: AlphaComponent.java  DeveloperApi.java  Evolving.java  Experimental.java  Private.java  Stable.java  Unstable.java
common/tags/src/main/scala/org/apache/spark/annotation/: Since.scala  package.scala
common/unsafe/: pom.xml
common/unsafe/src/main/java/org/apache/spark/unsafe/: KVIterator.java  Platform.java  UTF8StringBuilder.java  UnsafeAlignedOffset.java
core/: pom.xml
core/src/main/java/org/apache/spark/: JobExecutionStatus.java  QueryContext.java  SparkExecutorInfo.java  SparkJobInfo.java  SparkStageInfo.java  SparkThrowable.java
core/src/main/java/org/apache/spark/memory/: MemoryBlock.java  MemoryConsumer.java  MemoryMode.java  TaskMemoryManager.java
core/src/main/java/org/apache/spark/util/: EnumUtil.java
core/src/main/scala/org/apache/spark/: ErrorClassesJsonReader.scala  SparkConf.scala  SparkContext.scala  SparkException.scala  SparkThrowableHelper.scala
core/src/main/scala/org/apache/spark/internal/: Logging.scala
core/src/main/scala/org/apache/spark/internal/config/: ConfigBuilder.scala  ConfigEntry.scala  ConfigProvider.scala  ConfigReader.scala  History.scala  Kryo.scala  Network.scala  Tests.scala  package.scala
core/src/main/scala/org/apache/spark/resource/: ExecutorResourceRequest.scala  ResourceInformation.scala  ResourceProfile.scala  ResourceUtils.scala  TaskResourceRequest.scala  TaskResourceRequests.scala
core/src/main/scala/org/apache/spark/rpc/: RpcAddress.scala  RpcCallContext.scala
core/src/main/scala/org/apache/spark/scheduler/: SchedulerBackend.scala  SparkListener.scala  StageInfo.scala
core/src/main/scala/org/apache/spark/serializer/: Serializer.scala
core/src/main/scala/org/apache/spark/util/: Iterators.scala  JsonProtocol.scala  NextIterator.scala  ShutdownHookManager.scala  SparkExitCode.scala  SparkFatalException.scala  SparkUncaughtExceptionHandler.scala  Utils.scala  package.scala
core/src/main/scala/org/apache/spark/util/collection/: Utils.scala
core/src/main/scala/org/apache/spark/util/io/: ChunkedByteBuffer.scala  ChunkedByteBufferFileRegion.scala  ChunkedByteBufferOutputStream.scala
launcher/: pom.xml
launcher/src/main/java/org/apache/spark/launcher/: AbstractCommandBuilder.java  AbstractLauncher.java  LauncherConnection.java  LauncherServer.java  Main.java  SparkSubmitCommandBuilder.java  package-info.java
(+42 files in other folders)
